# usbserial

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/dev/bessems/usbserial/: UsbSerialPortAdapter.java
example/android/app/: build.gradle
example/lib/: main.dart
lib/: transaction.dart  transformers.dart  usb_serial.dart
test/: transaction_test.dart  transformers_test.dart
