group 'dev.bessems.usbserial'
version '1.0'

buildscript {
    repositories {              
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

}

apply plugin: 'com.android.library'

android {
    compileSdk 35
    
    namespace 'dev.bessems.usbserial'

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
   // https://mvnrepository.com/artifact/com.github.felHR85/UsbSerial
   implementation("com.github.felHR85:UsbSerial:9b915b2f84")

}

